<!DOCTYPE html>
<html>
  <head>
    <title>CarpetSavers | Cleaning, Repair and More!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300|Oswald:700" rel="stylesheet">
    <style>
.logo {
width:50%;
min-width:300px;
height: auto;
}
.header1 {
  font-family: Arial, Helvetica, sans-serif;
 }
.header2 {
  font-family: Arial, Helvetica, sans-serif;
  margin:10% 10% 10% 10%;
 }
.center {
text-align: center;
}
.nav {
  border-radius:200px;
  position: center;
  width:100%;
  font-size: 3vmax;
  font-size: 3vmin;
  font-family: 'Oswald', sans-serif;
  background-color: #fff;
  text-align: center;
  border: solid #000 2px;
}
a:link {
  color:#000;
  text-decoration: none;
}
a:visited {
  color:#000;
  text-decoration: none;
}
a:hover {
  color:#d64d4d;
  text-decoration: none;
}
.services {
 width: 100%;
 font-family: 'Oswald', sans-serif;
 font-size: 4vmax;
 font-size: 5vmin;
 text-align: center;
 font-weight:bolder;
 color: #d64d4d;
}
h1 {
 font-family: 'Oswald', sans-serif;
 font-size:5vmax;
 font-weight: bolder;
}
h6 {
 font-weight: bolder;
 font-size: 8vmin;
 font-size: 3vmax;
 margin:0 0 0 0;
 font-family: 'Montserrat', sans-serif;
 color:#d64d4d 
      }
.td {
 font-weight: bolder;
 padding: 10px;
}
h2 {
  font-family: 'Oswald', sans-serif;
}
p {
  font-family: 'Montserrat', sans-serif;
}
</style> </head>
  <body>
    <table class="nav">
      <tbody>
        <tr>
          <td><strong><a href="./index.html">Home</a></strong></td>
          <td><strong><a href="./Services.html">Services</a></strong></td>
          <td><strong><a href="./contactus.html">Contact Us</a></strong></td>
          <td><strong><a href="./servicearea.html">Service Area</a></strong></td>
          <td><strong><a href="./aboutus.html">About Us</a></strong></td>
          <td><strong><a href="./reviews">Reviews</a></strong></td>
        </tr>
      </tbody>
    </table>
    <br>
    <div class="center"> <a href="./index"> <img class="logo" src="https://josiahbaumgartner.github.io/CarpetSavers//CarpetSaversLogo3.png">
      </a> </div>
    <div class="header1 center" ;=""> <a href="tel:5034813358">
        <h6>(503) 481-3358</h6>
      </a>
     
  </body>
</html>
