<!DOCTYPE html>
<html>
  <head>
    <title>CarpetSavers | Cleaning, Repair and More!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300%7COswald:700"

      rel="stylesheet">
    <style>
.logo {
width:50%;
min-width:300px;
height: auto;
}
.center {
text-align: center;
}
.nav {
  border-radius:200px;
  position: center;
  width:100%;
  font-size: 3vmax;
  font-size: 3vmin;
  font-family: 'Oswald', sans-serif;
  background-color: #fff;
  text-align: center;
  border: solid #000 2px;
}
.nav a:link {
  color:#000;
  text-decoration: none;
}
.nav a:visited {
  color:#000;
  text-decoration: none;
}
.nav a:hover {
  color:#d64d4d;
  text-decoration: none;
}
a:link {
  color:#d64d4d;
  text-decoration: none;
}
a:visited {
  color:#d64d4d;
  text-decoration: none;
}
a:hover {
  color:#d64d4d;
  text-decoration: none;
}
.services {
 width: 100%;
 font-family: Arial;
 font-size: 4vmax;
 font-size: 5vmin;
 text-align: center;
 font-weight:bolder;
 color: #d64d4d;
}
h1 {
 font-size:4vmax;
 font-family: 'Oswald', sans-serif;
 font-weight: bolder;
 
}
h6 {
 font-weight: bolder;
 font-size: 8vmin;
 font-size: 3vmax;
 margin:0 0 0 0;
 font-family: 'Montserrat', sans-serif;
 color:#d64d4d 
      }
.td {
 font-weight: bolder;
 padding: 10px;
}
p {
  padding:0 15% 0 15%; 
  font-family: 'Montserrat', sans-serif;
}
</style> </head>
  <body>
    <table class="nav">
      <tbody>
        <tr>
          <td><strong><a href="./index.html">Home</a></strong></td>
          <td><strong> <a href="./Services.html">Services</a></strong></td>
          <td><strong> <a href="./contactus.html">Contact Us</a></strong></td>
          <td><strong> <a href="./servicearea.html">Service Area</a></strong></td>
          <td><strong> <a href="./aboutus.html">About Us</a></strong></td>
          <td><strong> <a href="./reviews">Reviews</a></strong></td>
        </tr>
      </tbody>
    </table>
    <br>
    <div class="center"> <a href="./index"> <img class="logo" src="https://josiahbaumgartner.github.io/CarpetSavers//CarpetSaversLogo3.png">
      </a>
      <h6><a href="tel:5034813358">(503) 481-3358</a></h6>
      <h1>REVIEWS</h1>
      <p> 
      <span class="yelp-review" data-review-id="8EmZn3YNPGT3VcMaHciFxw" data-hostname="www.yelp.com">Read <a href="https://www.yelp.com/user_details?userid=6HuhixzPv8RAseQMNZpzow" rel="nofollow noopener">Fiona O.</a>'s <a href="https://www.yelp.com/biz/carpet-savers-beaverton?hrid=8EmZn3YNPGT3VcMaHciFxw" rel="nofollow noopener">review</a> of <a href="https://www.yelp.com/biz/H-w5gZ6mSHoSH9z3Rxbxcg" rel="nofollow noopener">Carpet Savers</a> on <a href="https://www.yelp.com" rel="nofollow noopener">Yelp</a><script async="async" src="https://www.yelp.com/embed/widgets.js" type="text/javascript"></script></span>
      <span class="yelp-review" data-review-id="pKso3OgG7nAjII9uIVeC1A" data-hostname="www.yelp.com">Read <a href="https://www.yelp.com/user_details?userid=aEfHoDRc1ygIVGKj9vYSgw" rel="nofollow noopener">Ashley H.</a>'s <a href="https://www.yelp.com/biz/carpet-savers-beaverton?hrid=pKso3OgG7nAjII9uIVeC1A" rel="nofollow noopener">review</a> of <a href="https://www.yelp.com/biz/H-w5gZ6mSHoSH9z3Rxbxcg" rel="nofollow noopener">Carpet Savers</a> on <a href="https://www.yelp.com" rel="nofollow noopener">Yelp</a><script async="async" src="https://www.yelp.com/embed/widgets.js" type="text/javascript"></script></span>
      </p>
    </div>
  </body>
</html>
