<!DOCTYPE html>
<html>
  <head>
    <title>CarpetSavers | Cleaning, Repair and More!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300|Oswald:700" rel="stylesheet">
      <style>
.logo {
width:50%;
min-width:300px;
height: auto;
}
.center {
text-align: center;
}
.nav {
  border-radius:200px;
  position: center;
  width:100%;
  font-size: 3vmax;
  font-size: 3vmin;
  font-family: 'Oswald', sans-serif;
  background-color: #fff;
  text-align: center;
  border: solid #000 2px;
}
.nav a:link {
  color:#000;
  text-decoration: none;
}
.nav a:visited {
  color:#000;
  text-decoration: none;
}
.nav a:hover {
  color:#d64d4d;
  text-decoration: none;
}
a:link {
  color:#d64d4d;
  text-decoration: none;
}
a:visited {
  color:#d64d4d;
  text-decoration: none;
}
a:hover {
  color:#d64d4d;
  text-decoration: none;
}
.services {
 width: 100%;
 font-family: Arial;
 font-size: 4vmax;
 font-size: 5vmin;
 text-align: center;
 font-weight:bolder;
 color: #d64d4d;
}
h1 {
 font-size:4vmax;
 font-weight: bolder;
  font-family: 'Oswald', sans-serif;
}
h6 {
 font-weight: bolder;
 font-size: 8vmin;
 font-size: 3vmax;
 margin:0 0 0 0;
 font-family: 'Montserrat', sans-serif;
 color:#d64d4d 
      }
.td {
 font-weight: bolder;
 padding: 10px;
}
</style>
</head>
<body>
    <table class="nav">
      <tbody>
        <tr>
          <td><strong><a href="./index.html">Home</a></strong></td>
          <td><strong> <a href="./Services.html">Services</a></strong></td>
          <td><strong> <a href="./contactus.html">Contact Us</a></strong></td>
          <td><strong> <a href="./servicearea.html">Service Area</a></strong></td>
          <td><strong> <a href="./aboutus.html">About Us</a></strong></td>
          <td><strong> <a href="./reviews">Reviews</a></strong></td>
        </tr>
      </tbody>
    </table>
    <br>
    <div class="center"> <a href="./index"> <img class="logo" src="https://josiahbaumgartner.github.io/CarpetSavers//CarpetSaversLogo3.png">
      </a>
      <h6><a href="tel:5034813358">(503) 481-3358</a></h6>
      <h1>SERVICE AREA</h1>
      <h2><img style="width:90%; max-width:1000px; height: auto;" src="https://www.portlandwaterdamagerestoration.com/uploads/1/1/5/8/115874425/service-area_2.png"></h2>
      <h2>
        Portland, OR
        <br>
        Vancouver, WA
         <br>
				Beaverton, OR
         <br>
				Hillsboro, OR
         <br>
				Tigard, OR
         <br>
				Lake Oswego, OR
         <br>
				Oregon City, OR
         <br>
				Tualatin, OR
         <br>
				West Linn, OR
         <br>
				Newberg, OR
         <br>
				Forest Grove, OR
         <br>
				Wilsonville, OR
         <br>
				Milwaukie, OR
         <br>
				Camas, WA
         <br>
				Sherwood, OR
         <br>
				Happy Valley, OR
         <br>
				Gladstone, OR
         <br>
				Gresham, OR
         <br>
				Damascus, OR
         <br>
				Scappoose, OR
         <br>
				St. Helens, OR
         <br>
				North Plains, OR
         <br>
				Banks, OR
         <br>
				King City, OR
​​
      </h2>
  </div>
  </body>
</html>
